# IntervalSets

./: IntervalExtensions.sln  IntervalRecord.sln  IntervalRecords.sln  IntervalSet.sln  IntervalSets.sln  Intervals.sln  LICENSE  README.md  RangeExtensions.sln
src/IntervalRecords/: BoundaryState.cs  BoundedState.cs  ClosedInterval.cs  ClosedOpenInterval.cs  IIntervalContainer.cs  Interval.cs  IntervalCreator.cs  IntervalFactory.cs  IntervalOverlapping.cs  IntervalParser.cs  IntervalRecords.csproj  IntervalType.cs  Iterator.cs  OpenClosedInterval.cs  OpenInterval.cs  Parser.cs
src/IntervalRecords.Experiment/: AbstractInterval.cs  BareInterval.cs  BoundaryType.cs  Endpoint.cs  EndpointState.cs  EndpointType.cs  IInterval.cs  Interval.cs  IntervalComparison.cs  IntervalConstants.cs  IntervalExtensions.BoundaryType.cs  IntervalExtensions.Canonicalize.cs  IntervalExtensions.Centre.cs  IntervalExtensions.Closure.cs  IntervalExtensions.Hull.cs  IntervalExtensions.Interior.cs  IntervalExtensions.IntervalState.cs  IntervalExtensions.IntervalType.cs  IntervalExtensions.Iterate.cs  IntervalExtensions.Length.cs  IntervalExtensions.Parser.cs  IntervalExtensions.Radius.cs  IntervalExtensions.Relation.cs  IntervalExtensions.Union.cs  IntervalParser.cs  IntervalRecords.Experiment.csproj  IntervalRelation.cs  IntervalState.cs  IntervalType.cs
src/IntervalRecords.Experiment/Bounds/: BoundType.cs  LowerBound.cs  UpperBound.cs
src/IntervalRecords.Experiment/Endpoints/: Bound.cs  BoundaryType.cs  BoundaryTypeDirection.cs  Direction.cs  Endpoint.cs  EndpointExtensions.Add.cs  EndpointExtensions.Substract.cs  EndpointState.cs  EndpointType.cs  EndpointValueStateComparer.cs  IEndpoint.cs  LeftEndpoint.cs  RightEndpoint.cs
src/IntervalRecords.Experiment/Extensions/: IntervalExtensions.Canonicalize.cs  IntervalExtensions.Except.cs  IntervalExtensions.Hull.cs  IntervalExtensions.Intersect.cs  IntervalExtensions.IntervalState.cs  IntervalExtensions.Length.cs  IntervalExtensions.Relation.cs  IntervalExtensions.Union.cs
src/IntervalRecords.Experiment/Extensions/Calculate/: IntervalExtensions.Centre.cs  IntervalExtensions.Length.cs  IntervalExtensions.MinMax.cs  IntervalExtensions.Radius.cs
src/IntervalRecords.Experiment/Helpers/: EndpointComparer.cs  IntervalParse.cs  IntervalParser.cs
src/IntervalRecords/Canonicalize/: Canonicalize.cs  Closure.cs  Interior.cs
src/IntervalRecords/Combine/: Except.cs  Gap.cs  Hull.cs  Intersect.cs  MinMax.cs  Pairwise.cs  Reduce.cs  Union.cs
src/IntervalRecords/Extensions/: IntervalCombiner.cs  IntervalFactory.cs  IntervalIterator.cs  IntervalMaxBy.cs  IntervalMinBy.cs  IntervalParser.cs
src/IntervalRecords/Interval/: ClosedInterval.cs  ClosedOpenInterval.cs  Interval.cs  OpenClosedInterval.cs  OpenInterval.cs
src/IntervalRecords/Measure/: Centre.cs  Length.cs  Radius.cs
src/IntervalRecords/Types/: ClosedInterval.cs  ClosedOpenInterval.cs  EndComparer.cs  IOverlaps.cs  Interval.cs  IntervalCreator.cs  IntervalType.cs  IntervalTypeExtensions.cs  OpenClosedInterval.cs  OpenInterval.cs  StartComparer.cs  StartEndComparer.cs
src/IntervalSets/: IntervalSets.csproj
src/IntervalSets/Operations/: IntervalCanonicalizeExtensions.cs  IntervalExceptExtensions.cs  IntervalGapExtensions.cs  IntervalIntersectExtensions.cs  IntervalIterateExtensions.cs  IntervalLengthExtensions.cs  IntervalUnionExtensions.cs
src/IntervalSets/Types/: ClosedInterval.cs  ComplementInterval{T,L,R}.cs  ComplementInterval{T}.cs  EmptyInterval.cs  IAbstractInterval.cs  IComplementInterval.cs  IInterval.cs  IntervalCompareExtensions.cs  IntervalParse.cs  Interval{T, L, R}.cs  Interval{T}.cs  OpenInterval.cs
tests/IntervalRecords.Experiment.Tests/: ComparableTests.cs  IntervalCanonicalizeTests.cs  IntervalCentreTests.cs  IntervalConnectedTests.cs  IntervalContainsTests.cs  IntervalEmptyTests.cs  IntervalIsDisjointTests.cs  IntervalLengthTests.cs  IntervalOverlapsTests.cs  IntervalParseTests.cs  IntervalRadiusTests.cs  IntervalRecords.Experiment.Tests.csproj  IntervalRelationTests.cs  IntervalTypeTests.cs  IsEmptyTests.cs  IsSingletonTests.cs  ParserTests.cs  ToStringTests.cs
tests/IntervalRecords.Experiment.Tests/Extensions/: IntervalExtensionsBoundaryTypeTests.cs  IntervalExtensionsCanonicalizeTests.cs  IntervalExtensionsRelationTests.cs
tests/IntervalRecords.Experiment.Tests/TestData/: Int32ConnectedClassData.cs  Int32DisjointClassData.cs  Int32IntervalRelationClassData.cs  Int32NonOverlappingClassData.cs  Int32OverlappingClassData.cs
tests/IntervalRecords.Tests/: BoundaryStateTests.cs  CanonicalizeTests.cs  ComparableTests.cs  DeconstructTests.cs  InfinityStateTests.cs  IntervalCreatorTests.cs  IntervalOverlappingTests.cs  IntervalRecords.Tests.csproj  IntervalTypeTests.cs  IsEmptyTests.cs  IsSingletonTests.cs  IteratorTests.cs  MaxTests.cs  MinTests.cs  OverlapsTests.cs  ParserTests.cs  ToStringTests.cs
tests/IntervalRecords.Tests/CombineTests/: EqualBoundaryValuesTests.cs  ExceptTests.cs  GapsTests.cs  HullTests.cs  IntersectTests.cs  PairwiseTests.cs  ReduceTests.cs  UnionTests.cs
tests/IntervalRecords.Tests/Extensions/: CanonicalizeTests.cs  IntervalCreatorTests.cs  IntervalRelationTests.cs  IntervalTypeTests.cs  IteratorTests.cs  ParserTests.cs
tests/IntervalRecords.Tests/ExtensionsTests/: BoundaryStateTests.cs  CanonicalizeTests.cs  IntervalCreatorTests.cs  IntervalRelationTests.cs  IntervalTypeTests.cs
tests/IntervalRecords.Tests/MeasureTests/: CentreTests.cs  LengthTests.cs  RadiusTests.cs
tests/IntervalRecords.Tests/TestData/: DataSetTestsBase.cs  Int32ConnectedClassData.cs  Int32DisjointClassData.cs  Int32OverlapClassData.cs  Int32OverlapTestDataBuilder.cs  IntIntervalOverlappingExtensions.cs  IntervalCombinerTestData.cs  IntervalRelationFactory.cs  IntervalRelationTestData.cs  OverlapBuilderBase.cs  OverlapFactory.cs  OverlapInt32ClassData.cs  OverlapInt32TestDataBuilder.cs  OverlapTestData.cs  OverlapTestDataBuilderBase.cs  OverlappingDataSet.cs  OverlappingTestDataBuilder.cs
tests/IntervalRecords.Tests/TestHelper/: GenericTestHelper.cs  UnboundedHelper.cs
(+723 files in other folders)
