<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <version>1.0.1</version>
    <id>IntervalRecords</id>
    <authors>Victor Langemaire</authors>
    <PackageProjectUrl>https://github.com/viclang/IntervalRecords</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2022 Victor Langemaire</Copyright>
    <RepositoryUrl>https://github.com/viclang/IntervalRecords</RepositoryUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>An Interval record type with tools to work with Intervals.</description>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>IntervalRecord;Interval;Intervals;Overlap;Range</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unbounded" Version="1.0.0" />
  </ItemGroup>
</Project>
